50 150
                                                                                                                                                                 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                
                    ||||\          /||||       ///|||\\\       |||||||\\\\     |||||||||||||||||       /\             |||||||\\\\                                                                         
                    ||||\\        //||||     ////     \\\\     ||||    \\\\    |||||||||||||||||      /||\            ||||    \\\\                                                                        
                    ||||\\\      ///||||    ||||       ||||    ||||     |||         |||||            //||\\           ||||      |||                                                                        
                    |||| \\\    /// ||||    ||||       ||||    ||||     ///         |||||           ///  \\\          ||||      ///                                                                        
                    ||||  \\\  ///  ||||    ||||       ||||    ||||||||///          |||||          ///    \\\         ||||||||///                                                                           
                    ||||   \\\///   ||||    ||||       ||||    ||||\\\\             |||||         ///      \\\        ||||\\\\                                                                               
                    ||||            ||||    ||||       ||||    |||| \\\\            |||||        ///||||||||\\\       |||| \\\\                                                                               
                    ||||            ||||    ||||       ||||    ||||  \\\\           |||||       ////        \\\\      ||||  \\\\                                                                               
                    ||||            ||||     \\\\      ////    ||||   \\\\          |||||      ////          \\\\     ||||   \\\\                                                                           
                    ||||            ||||       \\\|||///       ||||    \\\\         |||||     ////            \\\\    ||||    \\\\                                                                        
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                      ||||    ////         ///|||\\\      ||||\          /||||    |||||||\\\\            /\       |||||||||||||||||                                                                         
                      ||||   ////        ////     \\\\    ||||\\        //||||    ||||    \\\\          /||\      |||||||||||||||||                                                                         
                      ||||  ////        ||||       ||||   ||||\\\      ///||||    ||||     |||         //||\\           |||||                                                                                 
                      |||| ////         ||||       ||||   |||| \\\    /// ||||    ||||     ///        ///  \\\          |||||                                                                                
                      |||||//           ||||       ||||   ||||  \\\  ///  ||||    ||||||||///        ///    \\\         |||||                                                                                 
                      |||||\\           ||||       ||||   ||||   \\\///   ||||    ||||||||\\\\      ///      \\\        |||||                                                                                 
                      |||| \\\\         ||||       ||||   ||||            ||||    ||||      \\\\   ///||||||||\\\       |||||                                                                                 
                      ||||  \\\\        ||||       ||||   ||||            ||||    ||||       |||| ////        \\\\      |||||                                                                                    
                      ||||   \\\\        \\\\     ////    ||||            ||||    ||||       /// ////          \\\\     |||||                                                                                 
                      ||||    \\\\         \\\|||///      ||||            ||||    |||||||||||// ////            \\\\    |||||                                                                                  
                                                                                                                                                                                                         
        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]                                                         
        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]                                                         
        [][]                    [][]        [][]                    [][]        [][]                    [][]        [][]                    [][]                                                         
        [][]      NEW GAME      [][]        [][]        HELP        [][]        [][]      HIGHSCORE     [][]        [][]        EXIT        [][]                                                         
        [][]                    [][]        [][]                    [][]        [][]                    [][]        [][]                    [][]                                                         
        [][]                    [][]        [][]                    [][]        [][]                    [][]        [][]                    [][]                                                         
        [][]                    [][]        [][]                    [][]        [][]                    [][]        [][]                    [][]                                                         
        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]                                                         
        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]        [][][][][][][][][][][][][][]                                                    